<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var valor_01 =parseInt(prompt("insira um numero"));
        var valor_02 =parseInt(prompt("insira um numero"));
        var valor_03 =parseInt(prompt("insira um numero"));
        var valor_04 =parseInt(prompt("insira um numero"));

        if(valor_01 > valor_02 && valor_01 > valor_03 && valor_01 > valor_04){
            alert("o primeiro é " + valor_01 + " o maior é " + valor_01 + " o ultimo é " + valor_04)
        }

        if(valor_01 < valor_02 && valor_02 > valor_03 && valor_02 > valor_04){
            alert("o primeiro é " + valor_01 + " o maior é " + valor_02 + " o ultimo é " + valor_04)
        }

        if(valor_01 < valor_03 && valor_02 < valor_03 && valor_03 > valor_04){
            alert("o primeiro é " + valor_01 + " o maior é " + valor_03 + " o ultimo é " + valor_04)
        }

        if(valor_04 > valor_02 && valor_04 > valor_03 && valor_04 > valor_01){
            alert("o primeiro é " + valor_01 + " o maior é " + valor_04 + " o ultimo é " + valor_04)
        }
    </script>
</head>
<body>
    
</body>
</html>